* {
  box-sizing: border-box;
}

body {
  margin: 0;
  padding: 0;
}
body li {
  list-style-type: none;
  padding: 0;
  margin: 0;
}
body ul,
body figure {
  padding: 0;
  margin: 0;
}

html {
  scroll-behavior: smooth;
}
@media (prefers-reduced-motion: reduce) {
  html {
    scroll-behavior: auto;
  }
}

button {
  border: none;
  background-color: transparent;
  cursor: pointer;
  margin-top: 1rem;
  margin-bottom: 1rem;
}

html, button {
  font-size: 16px;
}

body, button {
  font-family: "Roboto", sans-serif;
}

.display {
  font-family: "Shrikhand", cursive;
}

.bold {
  font-weight: bold;
}

.menu-content li:nth-child(1n+0) {
  animation-delay: 200ms;
}

.menu-content li:nth-child(1n+1) {
  animation-delay: 400ms;
}

.menu-content li:nth-child(1n+2) {
  animation-delay: 600ms;
}

.menu-content li:nth-child(1n+3) {
  animation-delay: 800ms;
}

.menu-content li:nth-child(1n+4) {
  animation-delay: 1000ms;
}

.menu-content li:nth-child(1n+5) {
  animation-delay: 1200ms;
}

.menu-content li:nth-child(1n+6) {
  animation-delay: 1400ms;
}

.menu-content li:nth-child(1n+7) {
  animation-delay: 1600ms;
}

.menu-content li:nth-child(1n+8) {
  animation-delay: 1800ms;
}

.menu-content li:nth-child(1n+9) {
  animation-delay: 2000ms;
}

.menu-content li:nth-child(1n+10) {
  animation-delay: 2200ms;
}

@keyframes menu-op {
  0% {
    opacity: 0;
    transform: translateY(1rem);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}
.btn {
  box-shadow: 2px 4px 16px -2px rgba(0, 0, 0, 0.2);
  background: linear-gradient(170deg, #FF79DA, #9356DC);
  text-decoration: none;
  color: white;
  padding: 1rem 2rem;
  border: none;
  border-radius: 50px;
  transition: 0.3s;
}
.btn:hover {
  box-shadow: 4px 8px 32px -4px rgba(0, 0, 0, 0.3);
  filter: saturate(70%) brightness(120%);
}

.btn-heart {
  position: absolute;
  right: 1rem;
  bottom: 0.4rem;
}
.btn-heart .heart {
  position: absolute;
  right: 0;
  bottom: 0;
  width: 32px;
  opacity: 1;
  color: black;
  transition: 0.3s;
}
.btn-heart .heart-hover {
  position: absolute;
  width: 32px;
  opacity: 0;
  right: 0;
  bottom: 0;
  fill: url(#MyGradient);
  transition: 0.3s;
}
.btn-heart:active .heart {
  opacity: 0;
}
.btn-heart:focus .heart {
  opacity: 0;
}
.btn-heart:active .heart-hover {
  opacity: 1;
}
.btn-heart:focus .heart-hover {
  opacity: 1;
}

.lds-wrap {
  display: flex;
  justify-content: center;
  align-items: center;
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  z-index: 999;
  background-color: white;
  animation: lds-wrap 1s 1s forwards;
}
.lds-ring {
  display: inline-block;
  width: 80px;
  height: 80px;
}
.lds-ring div {
  box-sizing: border-box;
  display: block;
  position: absolute;
  width: 64px;
  height: 64px;
  margin: 8px;
  border: 8px solid lightgray;
  border-radius: 50%;
  animation: lds-ring 1.2s cubic-bezier(0.5, 0, 0.5, 1) infinite;
  border-color: lightgray transparent transparent transparent;
}
.lds-ring div:nth-child(1) {
  animation-delay: -0.45s;
}
.lds-ring div:nth-child(2) {
  animation-delay: -0.3s;
}
.lds-ring div:nth-child(3) {
  animation-delay: -0.15s;
}
@keyframes lds-ring {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
@keyframes lds-wrap {
  0% {
    opacity: 1;
  }
  100% {
    opacity: 0;
    z-index: -999;
  }
}

.main-header .logo {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  box-shadow: 0 0 5px rgba(65, 35, 35, 0.5);
  z-index: 50;
}
.main-header figure {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin: 0;
}
.main-header figure img {
  max-width: 200px;
  padding-top: 2rem;
  padding-bottom: 1rem;
}
.main-header figcaption {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  background-color: #EAEAEA;
}
.main-header section {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  background-color: #F6F6F6;
  padding: 3rem;
}
.main-header h1 {
  margin-top: 0;
}
.main-header svg {
  margin-right: 0.4rem;
}
.main-header input {
  background-color: transparent;
  border: none;
  outline: none;
}
.main-header input::placeholder {
  opacity: 0.7;
  font-weight: bold;
}

.loader {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  height: 100vh;
  width: 100vw;
  background-color: white;
  z-index: 9999;
  pointer-events: none;
  opacity: 0;
}
.loader__img {
  display: flex;
  width: 100%;
  height: 100%;
}
.loader__img svg {
  margin: auto;
  font-size: xx-large;
}

section {
  padding: 2rem;
}

#fonctionnement ul li {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  max-width: 680px;
}
#fonctionnement article h4 {
  background-color: #9356DC;
  padding-top: 0.2rem;
  padding-bottom: 0.2rem;
  padding-left: 0.4rem;
  padding-right: 0.4rem;
  width: 24px;
  border-radius: 50%;
  color: white;
  font-weight: normal;
  margin-right: -12px;
  z-index: 50;
}
#fonctionnement article button {
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: 2px 4px 16px -2px rgba(0, 0, 0, 0.2);
  width: 100%;
  background-color: #F6F6F6;
  padding: 1.5rem 2rem;
  border-radius: 20px;
}
#fonctionnement article button svg {
  color: #7E7E7E;
  margin-right: 1rem;
  margin-left: -12px;
}
#fonctionnement article button:focus {
  background-color: #F5EDFF;
}
#fonctionnement article button:focus svg {
  color: #9356DC;
}
#fonctionnement article button:active {
  background-color: #F5EDFF;
}
#fonctionnement article button:active svg {
  color: #9356DC;
}
@media screen and (min-width: 1280px) {
  #fonctionnement article button:hover {
    background-color: #F5EDFF;
  }
  #fonctionnement article button:hover svg {
    color: #9356DC;
  }
}
@media screen and (min-width: 1280px) {
  #fonctionnement article ul {
    display: flex;
    gap: 2rem;
  }
}

#restaurants {
  background-color: #EAEAEA;
}
#restaurants li {
  box-shadow: 2px 4px 16px -2px rgba(0, 0, 0, 0.2);
  background-color: white;
  border-radius: 20px;
  overflow: hidden;
  position: relative;
  margin-bottom: 1rem;
  transition: 0.3s;
}
#restaurants a {
  text-decoration: none;
}
#restaurants figure {
  width: 100%;
}
#restaurants img {
  width: 100%;
  height: 200px;
  object-fit: cover;
}
#restaurants figcaption {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 1rem;
}
#restaurants h3,
#restaurants p {
  margin-top: 0;
  margin-bottom: 0.2rem;
}
#restaurants article {
  width: 100%;
  color: black;
  text-decoration: none;
}
#restaurants .new {
  box-shadow: 2px 4px 16px -2px rgba(0, 0, 0, 0.2);
  position: absolute;
  z-index: 50;
  top: 20px;
  right: 20px;
  background-color: #99E2D0;
  color: #008766;
  padding: 0.4rem 1rem;
  border-radius: 2px;
}
@media screen and (min-width: 680px) {
  #restaurants ul {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2rem;
  }
}
@media screen and (min-width: 1280px) {
  #restaurants ul {
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
}

footer {
  background-color: #353535;
  padding: 2rem;
}
footer .logo img {
  filter: invert(100%) saturate(7431%) hue-rotate(147deg) brightness(95%) contrast(114%);
  height: 1rem;
  margin-bottom: 1rem;
}
footer a {
  color: white;
  text-decoration: none;
}
footer svg {
  margin-right: 0.8rem;
  max-height: 0.8rem;
}
footer li {
  padding: 0.2rem;
}

.menu-header .logo {
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
}
.menu-header .logo a {
  color: black;
  padding-top: 1rem;
  padding-bottom: 1rem;
  position: absolute;
  left: 2rem;
}
.menu-header .logo a:hover {
  color: black;
}
.menu-header figure img {
  max-width: 200px;
  padding-top: 1rem;
  padding-bottom: 1rem;
}

.menu-hero {
  position: relative;
  padding: 0;
  z-index: 0;
}
.menu-hero figure {
  height: 300px;
  width: 100%;
}
.menu-hero figure img {
  height: 300px;
  width: 100%;
  object-fit: cover;
}
@media screen and (min-width: 1280px) {
  .menu-hero figure {
    height: 600px;
  }
  .menu-hero figure img {
    height: 600px;
  }
}

.menu-content {
  background-color: #F6F6F6;
  border-top-left-radius: 3rem;
  border-top-right-radius: 3rem;
  padding: 1rem;
  padding-bottom: 4rem;
  max-width: 1280px;
  margin-left: auto;
  margin-right: auto;
  margin-top: -4rem;
  position: relative;
  z-index: 20;
}
.menu-content h1 {
  font-size: 2rem;
}
.menu-content header {
  display: flex;
  align-items: center;
  justify-content: center;
  justify-content: space-between;
  position: relative;
}
.menu-content h2 {
  font-weight: normal;
  text-transform: uppercase;
  font-size: 1rem;
  position: relative;
  margin-bottom: 2rem;
}
.menu-content h2::after {
  content: "";
  width: 2rem;
  position: absolute;
  border-bottom: 0.2rem solid #99E2D0;
  bottom: -0.4rem;
  left: 0;
}
.menu-content h3,
.menu-content p {
  margin: 0;
}
.menu-content li {
  opacity: 0;
  animation-name: menu-op;
  animation-duration: 1s;
  animation-fill-mode: forwards;
  width: 100%;
}
.menu-content li button {
  box-shadow: 2px 4px 16px -2px rgba(0, 0, 0, 0.2);
  width: 100%;
  padding: 0;
  display: grid;
  grid-template-columns: 1fr auto;
  border-radius: 1rem;
  margin-top: 1rem;
  margin-bottom: 1rem;
  background-color: white;
  overflow: hidden;
  text-decoration: none;
  color: black;
}
.menu-content li button .menu-title {
  padding: 1rem;
  overflow: hidden;
  width: 100%;
  display: flex;
  text-align: left;
  flex-direction: column;
}
.menu-content li button .menu-title h3,
.menu-content li button .menu-title p {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
.menu-content li button .menu-price {
  display: flex;
  transition: 0.3s;
  margin-right: -56px;
}
.menu-content li button .price {
  padding: 1rem;
  margin-top: auto;
}
.menu-content li button .menu-check {
  width: 56px;
  background-color: #99E2D0;
  padding: 1rem;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: 0.3s;
}
.menu-content li button .menu-check svg {
  color: white;
  transform: rotate(-360deg);
  transition: 0.3s;
}
.menu-content li button:focus .menu-price {
  margin-right: 0px;
}
.menu-content li button:focus .menu-check svg {
  transform: rotate(0deg);
  transition-delay: 0.1s;
}
@media screen and (min-width: 1280px) {
  .menu-content li button:hover .menu-price {
    margin-right: 0px;
  }
  .menu-content li button:hover .menu-check svg {
    transform: rotate(0deg);
    transition-delay: 0.1s;
  }
}
.menu-content article {
  margin-bottom: 4rem;
}
.menu-content .btn {
  display: flex;
  width: min-content;
  margin: auto;
}
@media screen and (min-width: 680px) {
  .menu-content ul {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2rem;
  }
  .menu-content ul li a {
    min-height: 100px;
    margin: 0;
  }
}
@media screen and (min-width: 1280px) {
  .menu-content {
    margin-top: -8rem;
  }
  .menu-content ul {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 2rem;
  }
}
.menu-content .btn-heart {
  transform: translateY(-0.8rem);
}

/*# sourceMappingURL=style.css.map */
