.menu-header {
    & .logo {
        @include flex-row;
        position: relative;
        & a {
            color: black;
            padding-top: $s-3;
            padding-bottom: $s-3;
            position: absolute;
            left: $s-4;
            &:hover {
                color: black;
            }
        }
    }
    & figure img {
        max-width: 200px;
        padding-top: $s-3;
        padding-bottom: $s-3;
    }
}
.menu-hero {
    position: relative;
    padding: 0;
    z-index: 0;
    & figure {
        height: 300px;
        width: 100%;
        & img {
            height: 300px;
            width: 100%;
            object-fit: cover;
        }
    }
    @include desktop-only {
        figure {
            height: 600px;
            & img {
                height: 600px;
            }
        }
    }
}
.menu-content {
    background-color: $very-light-bg;
    border-top-left-radius: $s-5;
    border-top-right-radius: $s-5;
    padding: $s-3;
    padding-bottom: 4rem;
    max-width: map-get($breakpoints, desktop);
    margin-left:auto;
    margin-right:auto;
    margin-top: -4rem;
    position: relative;
    z-index: 20;
    & h1 {
        font-size: $s-4;
    }
    & header {
        @include flex-row;
        justify-content: space-between;
        position: relative;
    }
    & h2 {
        font-weight: normal;
        text-transform: uppercase;
        font-size: $s-3;
        position: relative;
        margin-bottom: $s-4;
        &::after {
            content: "";
            width: $s-4;
            position: absolute;
            border-bottom: $s-1 solid $third-color;
            bottom: -0.4rem;
            left: 0;
        }
    }
    & h3,
    p {
        margin: 0;
    }
    & li {
        opacity: 0;
        animation-name: menu-op;
        animation-duration: 1s;
        animation-fill-mode: forwards;
        width: 100%;
    }
    & li button {
        @include shadow;
        width: 100%;
        padding: 0;
        display: grid;
        grid-template-columns: 1fr auto;
        border-radius: $s-3;
        margin-top: $s-3;
        margin-bottom: $s-3;
        background-color: white;
        overflow: hidden;
        text-decoration: none;
        color: black;
        & .menu-title {
            padding: $s-3;
            overflow: hidden;
            width: 100%;
            display: flex;
            text-align: left;
            flex-direction: column;
            & h3,
            p {
                overflow: hidden;
                text-overflow: ellipsis;
                white-space: nowrap;
            }
        }
        & .menu-price {
            display: flex;
            transition: 0.3s;
            margin-right: -56px;
        }
        & .price {
            padding: $s-3;
            margin-top: auto;
        }
        & .menu-check {
            width: 56px;
            background-color: $third-color;
            padding: $s-3;
            display: flex;
            align-items: center;
            justify-content: center;
            transition: 0.3s;
            & svg {
                color: white;
                transform: rotate(-360deg);
                transition: 0.3s;
            }
        }
        &:focus .menu-price {
            margin-right: 0px;
        }
        &:focus .menu-check svg {
            transform: rotate(0deg);
            transition-delay: 0.1s;
        }
        @include desktop-only {
            &:hover .menu-price {
                margin-right: 0px;
            }
            &:hover .menu-check svg {
                transform: rotate(0deg);
                transition-delay: 0.1s;
            }
        }
    }
    & article {
        margin-bottom: $s-6;
    }
    & .btn {
        display: flex;
        width: min-content;
        margin: auto;
    }
    @include tablet-only {
        ul {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: $s-4;
            & li a {
                min-height: 100px;
                margin: 0;
            }
        }
    }
    @include desktop-only {
        margin-top: -8rem;
        ul {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            gap: $s-4;
        }
    }
    & .btn-heart {
        transform:translateY(-0.8rem);
    }
}
